[Unit]
Description="Stable LED Backend"
Wants=stable-node.service
After=network.target

[Install]
WantedBy=multi-user.target

[Service]
Type=simple
ExecStart=/home/joni/Pi-LED-Backend/led_scripts/pilight-LED.py 22222
User=joni
Restart=on-failure
