[loggers]
keys=root,LedServer

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=myFormatter


# logger
[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_LedServer]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=LedServer
propagate=0


# handler
[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=myFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=myFormatter
args=('%(logfilename)s', 'a')


# formatter
[formatter_myFormatter]
format=%(levelname)-7s %(asctime)s  %(name)-20s in %(funcName)-20s Line:%(lineno)-4s %(msg)s
datefmt=%Y-%m-%d %X